# GHMS

./: GHMS.sln  README.md
GHMS.Client/: GHMS.csproj  Program.cs  _Imports.razor
GHMS.Client/Layout/: MainLayout.razor
GHMS.Client/Pages/: Add_NewRoom.razor  BookingHistory.razor  BookingScheduler.razor  BookingsPage.razor  BookingsPage.razor.css  Dashboard.razor  Login.razor  Login.razor.css  Report.razor  RoomBooking.razor  RoomStaus.razor  Rooms.razor  TravelDesk.razor
GHMS.Client/Properties/: launchSettings.json
GHMS.Client/wwwroot/: index.html
GHMS.Client/wwwroot/js/: dashboard.js  export.js  scheduler.js
GHMS.Functions/: Class1.cs  GHMS.Functions.csproj  TestFunction.cs
GHMS.Server/: GHMS.Server.csproj  GHMS.Server.http  Program.cs  appsettings.Development.json
GHMS.Server/Controller/: BookingsController.cs  EmailController.cs  RoomsController.cs
GHMS.Server/Properties/: launchSettings.json
GHMS.Server/Service/: EmailService.cs
GHMS.Shared/: Class1.cs
GHMS.Shared/Models/: BookingRequest.cs  EmailRequest.cs  Room.cs
