<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHMS.Shared\GHMS.Shared.csproj" />
  </ItemGroup>

</Project>
